[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='AudioPlay'
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'
name='Spotify Play/Pause'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='AudioNext'
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next'
name='Spotify Next'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='AudioPrev'
command='dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous'
name='Spotify Previous'
