[org/gnome/terminal/legacy]
headerbar=@mb false
mnemonics-enabled=false
new-tab-position='next'
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
default='de9c711f-3582-4226-8154-906cd8da9eb3'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'de9c711f-3582-4226-8154-906cd8da9eb3']

[org/gnome/terminal/legacy/profiles:/:de9c711f-3582-4226-8154-906cd8da9eb3]
audible-bell=false
background-color='rgb(255,255,255)'
background-transparency-percent=17
bold-color-same-as-fg=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-shape='ibeam'
default-size-columns=96
font='Monospace 11'
foreground-color='rgb(46,52,54)'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(71,140,6)', 'rgb(196,106,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(170,170,170)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(122,202,45)', 'rgb(252,172,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(63,205,205)', 'rgb(255,255,255)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='White'
