swipe_threshold 50
gesture swipe up 3	_internal --cols 1 ws_down
gesture swipe down 3	_internal --cols 1 ws_up
gesture swipe left 3  _internal --cols 1 ws_right
gesture swipe right 3    _internal --cols 1 ws_left
gesture pinch in 3 false
gesture pinch out 3 false
